user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

	#负载均衡
    upstream  cn.site{
        server localhost:8088  weight=1;
    }
    server {
        listen     8087;
       #配置主机名等
        server_name  cn.hymf.site;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {  	
            #root   html;
            #index  index.html index.htm;
            #转发到自己设置的负载均衡服务器
            proxy_pass http://cn.site;
            proxy_redirect default;
            #设置主机头和客户端真实地址，以便服务器获取客户端真实IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        #开启日志监听
        location /status {
            stub_status on;
            access_log off;
        }

		error_page   500 502 503 504  /50x.html;
				location = /50x.html {
				   root   html;
				}
		}
		
	#当所有server(都没配默认标志)的规则都不匹配时,nginx会采用第一条server配置作为默认配置去响应。
	#这里设置默认配置进行阻断(未匹配上返回404),可以配置多个端口
	server {
	   listen 8087 default;
	   #listen 80 default;
	   server_name _; 
	   return 404;
	}
		
	server {
        listen       80;
        server_name  localhost;
        root  /home/html/dist;
	 location / {
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
       
    }
}
